# plugin_gradle

./: .gitignore  CNAME  README.md  build.gradle.kts
.github/: tags.sh
.github/workflows/: blank.yml  main.yml  tags.sh  test.yml
.github/workflows/ci/: tags.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/diegoferreiracaetano/versions/: AndroidConfig.kt  DependenciesPlugin.kt  ModuleConfig.kt  Modules.kt  Versions.kt
src/main/kotlin/com/diegoferreiracaetano/versions/dependencies/: AndroidTestExtension.kt  DefaultExtension.kt  Dependencies.kt  LibsExtension.kt  TestExtension.kt
src/main/kotlin/com/diegoferreiracaetano/versions/tools/: base.gradle  jacoco.gradle
src/test/kotlin/: DependenciesPluginTest.kt
tools/: base.gradle  jacoco.gradle  ktlint.gradle  sonar.gradle
