configurations {
    ktlint
}

task ktlint(type: JavaExec) {
    group "Verification"
    description "Check kotlin code style."
    classpath configurations.ktlint
    main 'com.pinterest.ktlint.Main'
    args "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml", "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    group "Verification"
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"
}
